{
  "name": "github-gql-repo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@vue/apollo-composable": "^4.0.0-beta.5",
    "dotenv": "^16.1.4",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "subscriptions-transport-ws": "^0.11.0",
    "vue": "^3.2.47",
    "vue-router": "^4.2.2",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.1",
    "vite": "^4.3.9",
    "vite-plugin-node": "^3.0.2"
  }
}
